{
  "name": "sermon",
  "main": "./lib/sermon",
  "version": "0.1.4",
  "description": "A serial monitor for Atom",
  "keywords": [
    "serial",
    "embedded",
    "monitor",
    "mbed",
    "arduino"
  ],
  "activationCommands": {
    "atom-workspace": "sermon:toggle"
  },
  "repository": "https://github.com/wendlers/atom-sermon",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "^4.6.0"
  },
  "package-deps": [
    "termination"
  ],
  "consumedServices": {
    "runInTerminal": {
      "versions": {
        "^0.14.5": "consumeRunInTerminal"
      }
    }
  }
}
